analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1142156,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 767328,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 767328\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1159447,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1142156,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
